js-sdk: Meeco SDK Documentation
Meeco SDK Documentation
Index
Classes
AuthData
ConnectionCreateData
ConnectionService
EncryptionKey
Environment
FileAttachmentData
ItemCreateData
ItemService
MeecoServiceError
SRPSession
SecretService
ShareService
TemplatesService
UserService
Interfaces
IConnectionMetadata
ITemplateData
Type aliases
DecryptedSlot
IItemRequestData
KeystoreAPIFactory
VaultAPIFactory
Variables
_cryppoService
Functions
configureFetch
fetchConnectionWithId
findConnectionBetween
keystoreAPIFactory
vaultAPIFactory
Object literals
ERROR_CODES
Type aliases
DecryptedSlot
DecryptedSlot: Slot & { value?: any }
For all intents and purposes - this is a Slot from @meeco/vault-api-sdk.
Mostly because the Meeco Vault API Slot no longer has value - DecryptedSlot represents a slot with a decrypted encrypted_value.
IItemRequestData
IItemRequestData: Partial<PostFastItemsRequestItem> & Required<{ label: string }>
KeystoreAPIFactory
KeystoreAPIFactory: (userAuth: UserAuth, headers?: IHeaders) => KeystoreAPIFactoryInstance
Convenience for the various headers and parameters that need to be setup when constructing an API.
It avoids a lot of boilerplate in constructing arguments for an api (api keys, subscription keys etc.)
Basically, instead of
```
new Keystore.EncryptionSpaceApi({
 baseApi: environment.api.url,
  apiKey: (key: string) => {
   if(key === 'Meeco-Subscription-Key') return environment.keystore.subscription_key;
   if(key === 'Authorization) return user.keystore_access_token
  }
}).someMethod();
```
you can create a factory that returns these instances for you:
```
const factory = keystoreAPIFactory(environment);
const forUser = factory(userAuth);
forUser.EncryptionSpaceApi.getItems();
forUser.KeypairApi.getConnections();
// etc...
```
Type declaration
(userAuth: UserAuth, headers?: IHeaders): KeystoreAPIFactoryInstance
Parameters
userAuth: UserAuth
Optional headers: IHeaders
Returns KeystoreAPIFactoryInstance
VaultAPIFactory
VaultAPIFactory: (userAuth: UserAuth, headers?: IHeaders) => VaultAPIFactoryInstance
Convenience for the various headers and parameters that need to be setup when constructing an API.
It avoids a lot of boilerplate in constructing arguments for an api (api keys, subscription keys etc.)
Basically, instead of
```
new Vault.ItemApi({
 baseApi: environment.api.url,
  apiKey: (key: string) => {
   if(key === 'Meeco-Subscription-Key') return environment.vault.subscription_key;
   if(key === 'Authorization) return user.vault_access_token
  }
}).someMethod();
```
you can create a factory that returns these instances for you:
```
const factory = vaultAPIFactory(environment);
const forUser = factory(userAuth);
forUser.ItemsAPI.getItems();
forUser.ConnectionAPI.getConnections();
// etc...
```
Type declaration
(userAuth: UserAuth, headers?: IHeaders): VaultAPIFactoryInstance
Parameters
userAuth: UserAuth
Optional headers: IHeaders
Returns VaultAPIFactoryInstance
Variables
Const _cryppoService
_cryppoService: "/Users/zbarbuto/Development/cli/node_modules/@meeco/cryppo/dist/src/index" = _cryppo
Functions
Const configureFetch
configureFetch(_fetch: any): any
Configure the fetch library to use for API requests
Parameters
_fetch: any
Returns any
fetchConnectionWithId
fetchConnectionWithId(user: AuthData, connectionId: string, environment: Environment, log: (message: string) => void): Promise<Connection>
Parameters
user: AuthData
connectionId: string
environment: Environment
log: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Returns Promise<Connection>
findConnectionBetween
findConnectionBetween(fromUser: AuthData, toUser: AuthData, environment: Environment, log: (message: string) => void): Promise<{ fromUserConnection: Connection; toUserConnection: Connection }>
Helper to find connection between two users (if one exists)
Parameters
fromUser: AuthData
toUser: AuthData
environment: Environment
log: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Returns Promise<{ fromUserConnection: Connection; toUserConnection: Connection }>
Const keystoreAPIFactory
keystoreAPIFactory(environment: Environment): (Anonymous function)
Results in a factory function that can be passed user auth information and then get arbitrary Keystore api instances to use.
Parameters
environment: Environment
Returns (Anonymous function)
Const vaultAPIFactory
vaultAPIFactory(environment: Environment): (Anonymous function)
Results in a factory function that can be passed user auth information and then get arbitrary Vault api instances to use.
Parameters
environment: Environment
Returns (Anonymous function)
Object literals
Const ERROR_CODES
ERROR_CODES: object
InvalidSecretFormat
InvalidSecretFormat: string = "INVALID_SECRET_FORMAT"
LoginFailed
LoginFailed: string = "LOGIN_FAILED"
