Meeco SDK Documentation: ConnectionService
Class ConnectionService
Used for setting up connections between Meeco Users to allow the secure sharing of data (see also ShareService)
Hierarchy
ConnectionService
Index
Constructors
constructor
Methods
acceptInvitation
createConnection
createInvitation
listConnections
Constructors
constructor
new ConnectionService(environment: Environment, log?: (message: string) => void): ConnectionService
Parameters
environment: Environment
Default value log: (message: string) => void = () => {}
(message: string): void
Parameters
message: string
Returns void
Returns ConnectionService
Methods
acceptInvitation
acceptInvitation(name: string, invitationToken: string, auth: AuthData): Promise<Connection>
Parameters
name: string
invitationToken: string
auth: AuthData
Returns Promise<Connection>
createConnection
createConnection(config: ConnectionCreateData): Promise<{ fromUserConnection: Connection; invitation: Invitation; options: IConnectionMetadata; toUserConnection: Connection }>
Note this only works if we have authentication data for both connecting users. For more typical use cases you should manually call createInvitation as one user and acceptInvitation as the other user.
Parameters
config: ConnectionCreateData
Returns Promise<{ fromUserConnection: Connection; invitation: Invitation; options: IConnectionMetadata; toUserConnection: Connection }>
createInvitation
createInvitation(name: string, auth: AuthData): Promise<Invitation>
Parameters
name: string
auth: AuthData
Returns Promise<Invitation>
listConnections
listConnections(user: AuthData): Promise<any[]>
Parameters
user: AuthData
Returns Promise<any[]>
