Meeco SDK Documentation: AuthData
Class AuthData
AuthData is a container for all the data required to perform actions on behalf of a Meeco User.
Note: Actual AuthData passed to method calls doesn't need to be an instance of this class - it can just conform to the interface.
Hierarchy
AuthData
Index
Constructors
constructor
Properties
data_encryption_key
key_encryption_key
keystore_access_token
passphrase_derived_key
secret
vault_access_token
Constructors
constructor
new AuthData(config: { data_encryption_key: EncryptionKey; key_encryption_key: EncryptionKey; keystore_access_token: string; passphrase_derived_key: EncryptionKey; secret: string; vault_access_token: string }): AuthData
Parameters
config: { data_encryption_key: EncryptionKey; key_encryption_key: EncryptionKey; keystore_access_token: string; passphrase_derived_key: EncryptionKey; secret: string; vault_access_token: string }
data_encryption_key: EncryptionKey
key_encryption_key: EncryptionKey
keystore_access_token: string
passphrase_derived_key: EncryptionKey
secret: string
vault_access_token: string
Returns AuthData
Properties
data_encryption_key
data_encryption_key: EncryptionKey
key_encryption_key
key_encryption_key: EncryptionKey
keystore_access_token
keystore_access_token: string
passphrase_derived_key
passphrase_derived_key: EncryptionKey
secret
secret: string
vault_access_token
vault_access_token: string
